obj-m = lab4-2.o
all: userspace
	@echo "Compiling kernel module.. "
	make -C /lib/modules/$(shell uname -r)/build/ M=$(PWD) modules
	
userspace: lab4-2_priv.c
	@echo "Compiling userspace file.. "
	gcc lab4-2_priv.c -o lab4-2_priv


clean:
	make -C /lib/modules/$(shell uname -r)/build/ M=$(PWD) clean
	rm lab4-2_priv
